{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ds-spartacus": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/ds-spartacus",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "sourceMap": true,
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@spartacus/smartedit/assets",
                "output": "assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@bh-digital-solutions/ui-toolkit/dist/bh-ui-toolkit/assets",
                "output": "./assets"
              }
            ],
            "styles": [
              "src/styles.scss",
              "src/styles/spartacus/user.scss",
              "src/styles/spartacus/cart.scss",
              "src/styles/spartacus/order.scss",
              "src/styles/spartacus/checkout.scss",
              "src/styles/spartacus/opf.scss",
              "src/styles/spartacus/pdf-invoices.scss",
              "src/styles/spartacus/requested-delivery-date.scss",
              "src/styles/spartacus/customer-ticketing.scss",
              "src/styles/spartacus/organization.scss",
              "src/styles/spartacus/product-configurator.scss",
              "src/styles/spartacus/storefinder.scss",
              "src/styles/spartacus/asm.scss",
              "src/styles/spartacus/punchout.scss",
              "src/styles/spartacus/s4-service.scss",
              "src/styles/spartacus/epd-visualization.scss",
              "src/styles/spartacus/estimated-delivery-date.scss",
              "src/styles/spartacus/qualtrics-embedded-feedback.scss",
              "src/styles/spartacus/product-multi-dimensional.scss",
              "src/styles/spartacus/product.scss",
              "src/styles/spartacus/pickup-in-store.scss",
              "src/styles/spartacus/quote.scss",
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
            ],
            "scripts": [],
            "server": "src/main.server.ts",
            "ssr": {
              "entry": "src/server.ts"
            },
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules/"],
              "sass": {
                "silenceDeprecations": ["import"]
              }
            },
            "prerender": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kb",
                  "maximumError": "25kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": false
            },
            "noSsr": {
              "ssr": false,
              "prerender": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json",
            "hmr": false
          },
          "configurations": {
            "production": {
              "buildTarget": "ds-spartacus:build:production,noSsr"
            },
            "development": {
              "buildTarget": "ds-spartacus:build:development,noSsr"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@spartacus/smartedit/assets",
                "output": "assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@bh-digitalsolutions/ui-toolkit/dist/bh-ui-toolkit/assets",
                "output": "./assets"
              }
            ],
            "styles": [
              "src/styles.scss",
              "src/styles/spartacus/user.scss",
              "src/styles/spartacus/cart.scss",
              "src/styles/spartacus/order.scss",
              "src/styles/spartacus/checkout.scss",
              "src/styles/spartacus/opf.scss",
              "src/styles/spartacus/pdf-invoices.scss",
              "src/styles/spartacus/requested-delivery-date.scss",
              "src/styles/spartacus/customer-ticketing.scss",
              "src/styles/spartacus/organization.scss",
              "src/styles/spartacus/product-configurator.scss",
              "src/styles/spartacus/storefinder.scss",
              "src/styles/spartacus/asm.scss",
              "src/styles/spartacus/punchout.scss",
              "src/styles/spartacus/s4-service.scss",
              "src/styles/spartacus/epd-visualization.scss",
              "src/styles/spartacus/estimated-delivery-date.scss",
              "src/styles/spartacus/qualtrics-embedded-feedback.scss",
              "src/styles/spartacus/product-multi-dimensional.scss",
              "src/styles/spartacus/product.scss",
              "src/styles/spartacus/pickup-in-store.scss",
              "src/styles/spartacus/quote.scss",
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules/"]
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/ds-spartacus/server",
            "tsConfig": "tsconfig.server.json",
            "inlineStyleLanguage": "scss",
            "main": "server.ts"
          },
          "configurations": {
            "production": {
              "sourceMap": false,
              "optimization": true
            },
            "development": {
              "sourceMap": true,
              "optimization": false
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": "6b8d4ba7-7760-4abc-ba4e-0c49b70c3d3b"
  }
}
